* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  margin: 0px;
  font-family: 'Poppins', sans-serif;
}

.head-1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  height: 50px;
  margin: 0 auto;
  padding: 0 405px;
  font-weight: 500;
}

.head-1 .free-shipping a {
  text-transform: uppercase;
  text-decoration: none;
  color: #8c8c8c;
  font-size: 13px;
}

.head-1 a:hover {
  color: white;
}

.head-1 #navbar-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  background-color: black;
  list-style-type: none;
}

.head-1 #navbar-1 a {
  text-decoration: none;
  padding: 7px 20px;
  color: #8c8c8c;
  font-size: 13px;
  border-right: 1px solid #333333;
  border-left: 1px solid #333333;
}

.head-1 #navbar-1 a .fas {
  color: #8c8c8c;
}

.head-1 #navbar-1 a:hover {
  color: white;
}

.head-1 #navbar-1 a:hover .fas {
  color: white;
}

.sticked {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
}

.head-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  height: 100px;
  padding: 0 405px;
}

.head-2 h2 {
  text-transform: uppercase;
  font-weight: Extra-bold;
  margin: 0px;
}

.head-2 span {
  color: #e7484c;
}

.head-2 .wrap-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px;
  font-size: 20px;
}

.head-2 .wrap-2 #navbar-2,
.head-2 .wrap-2 #navbar-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px;
  padding: 0px;
}

.head-2 .wrap-2 #navbar-2 li,
.head-2 .wrap-2 #navbar-3 li {
  list-style-type: none;
  padding: 0px;
}

.head-2 .wrap-2 #navbar-2 li a,
.head-2 .wrap-2 #navbar-3 li a {
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 13px;
  font-weight: 500;
}

.head-2 .wrap-2 #navbar-2 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.head-2 .wrap-2 #navbar-2 li {
  padding-right: 45px;
}

.head-2 .wrap-2 #navbar-3 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.head-2 .wrap-2 #navbar-3 li {
  padding-left: 30px;
}

.part-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 700px;
  margin: 0px;
  padding: 0 405px;
  background-image: url("../img/slider_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.part-1 p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 20px;
}

.part-1 h2 {
  font-size: 70px;
  margin: 0px;
  font-weight: 400;
  line-height: 1.0;
}

.part-1 a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
  background-color: #e7484c;
  width: 140px;
  text-align: center;
  border-radius: 3px;
  margin-top: 40px;
}

.part-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 265px;
  margin: 30px 0 70px 0;
  padding: 0 405px;
}

.part-2 .category {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 265px;
  width: 350px;
}

.part-2 .category .theme {
  position: relative;
  padding: 34% 0;
  text-align: center;
}

.part-2 .category .theme a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  background-color: white;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 25px;
}

.part-2 .women {
  background-image: url("../img/banner_1.jpg");
}

.part-2 .women .theme a {
  padding: 10px 40px;
}

.part-2 .accessories {
  background-image: url("../img/banner_2.jpg");
  margin: 0 30px;
}

.part-2 .men {
  background-image: url("../img/banner_3.jpg");
}

.part-2 .men .theme a {
  padding: 10px 60px;
}

.products-container {
  padding: 10px;
  border: 1px solid black;
  min-width: 650px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}

.products {
  text-align: left;
  font-weight: 600;
}

.products-container .far {
  color: #e7484c;
  margin: 0 5px;
  cursor: pointer;
}

thead {
  margin: 0px;
  font-size: 18px;
  background-color: lightgrey;
  border-bottom: 2px solid lightgrey;
  color: black;
}

thead th {
  padding: 5px 15px;
  border-radius: 3px;
}

tbody td {
  border-bottom: 1px solid lightgrey;
  font-size: 16px;
}

.remove {
  font-size: 18px;
  margin: 0 0 0 10px;
}

.amount {
  margin: 0px;
}

.price,
.total,
.quantity,
.product-id {
  text-align: center;
}

.total-price {
  padding: 25px 0 0 0;
  color: #e7484c;
  border-bottom: none;
  text-decoration: underline;
  font-weight: 400;
}

.dph {
  padding: 5px 0;
  border-bottom: none;
}

form {
  margin: 50px auto;
  max-width: 500px;
  padding: 10px;
  border: 2px solid black;
}

form, h2, legend {
  text-align: center;
}

fieldset input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px auto;
  padding: 5px 30px;
}

.final-form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.part-3,
.part-5,
.part-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.part-3 h1,
.part-5 h1,
.part-6 h1 {
  margin: 20px 0 20px 0;
  padding: 0px;
  font-size: 40px;
  font-weight: 500;
}

.part-3 #navbar-6,
.part-5 #navbar-6,
.part-6 #navbar-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 65px;
  padding: 0px;
}

.part-3 #navbar-6 li,
.part-5 #navbar-6 li,
.part-6 #navbar-6 li {
  list-style-type: none;
}

.part-3 #navbar-6 li a,
.part-5 #navbar-6 li a,
.part-6 #navbar-6 li a {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  color: black;
  font-size: 14px;
  padding: 10px 25px;
}

.part-3 #navbar-6 li .active,
.part-5 #navbar-6 li .active,
.part-6 #navbar-6 li .active {
  border: 1px solidrgb(231, 72, 76);
  border-radius: 4px;
  background-color: #e7484c;
  color: white;
  margin: 0px;
  padding: 10px 40px;
}

.part-3 .good-box,
.part-5 .good-box,
.part-6 .good-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1110px;
}

.part-3 .good-box .goods,
.part-5 .good-box .goods,
.part-6 .good-box .goods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: 2px solid transparent;
}

.part-3 .good-box .goods .cart,
.part-5 .good-box .goods .cart,
.part-6 .good-box .goods .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
  background-color: #e7484c;
  height: 40px;
  border: none;
}

.part-3 .good-box .goods .cart a,
.part-5 .good-box .goods .cart a,
.part-6 .good-box .goods .cart a {
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  border: none;
}

.part-3 .good-box .tool-box,
.part-5 .good-box .tool-box,
.part-6 .good-box .tool-box {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 235px;
  width: 235px;
}

.part-3 .good-box .description p,
.part-5 .good-box .description p,
.part-6 .good-box .description p {
  color: black;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.part-3 .good-box .description .values,
.part-5 .good-box .description .values,
.part-6 .good-box .description .values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
  font-weight: 500;
}

.part-3 .good-box .description .values h4,
.part-5 .good-box .description .values h4,
.part-6 .good-box .description .values h4 {
  color: #e7484c;
  font-weight: 600;
  margin: 0px;
  padding-right: 8px;
}

.part-3 .good-box .description .values span,
.part-5 .good-box .description .values span,
.part-6 .good-box .description .values span {
  color: #b5aec3;
  font-size: 12px;
  margin-top: 4px;
}

.part-3 .goods:hover,
.part-5 .goods:hover,
.part-6 .goods:hover {
  cursor: pointer;
  border: 2px solid #ebebeb;
  -webkit-box-shadow: 0 4px 20px 0 rgba(218, 217, 217, 0.9), 0 6px 20px 0 rgba(218, 216, 216, 0.4);
          box-shadow: 0 4px 20px 0 rgba(218, 217, 217, 0.9), 0 6px 20px 0 rgba(218, 216, 216, 0.4);
}

.part-3 .goods:hover .cart,
.part-5 .goods:hover .cart,
.part-6 .goods:hover .cart {
  visibility: visible;
}

.part-3 .good-box::after,
.part-5 .good-box::after,
.part-6 .good-box::after {
  content: "";
  -webkit-box-flex: 0;
      -ms-flex: 0 1 47.7%;
          flex: 0 1 47.7%;
}

.part-3 {
  padding-bottom: 40px;
}

.part-3 .line {
  margin-bottom: 40px;
}

.part-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 540px;
  padding: 0 405px;
  background-color: #f2f2f2;
  margin-bottom: 80px;
}

.part-4 .deal-picture {
  position: relative;
  background-image: url("../img/deal_ofthe_week.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 540px;
  width: 540px;
}

.part-4 .box-1 {
  height: 540px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.part-4 .box-1 h1 {
  font-size: 40px;
  font-weight: 500;
  margin: 0 0 20px 0;
  padding: 0px;
}

.part-4 .box-1 .line {
  margin-bottom: 50px;
}

.part-4 .box-1 .timing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.part-4 .box-1 .timing .day,
.part-4 .box-1 .timing .our,
.part-4 .box-1 .timing .minute {
  margin-right: 15px;
}

.part-4 .box-1 .timing text {
  text-align: center;
}

.part-4 .box-1 a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
  background-color: black;
  width: 140px;
  text-align: center;
  border-radius: 3px;
}

.part-5 .line {
  margin-bottom: 52px;
}

.part-5 .conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100px;
  margin-bottom: 80px;
}

.part-5 .conditions .condition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #f3f3f3;
  padding-left: 22px;
  margin-left: 1px;
}

.part-5 .conditions .condition .far,
.part-5 .conditions .condition .fas {
  color: #e7484c;
  font-size: 30px;
}

.part-5 .conditions .condition .info {
  position: relative;
  padding-left: 22px;
}

.part-5 .conditions .condition .info a {
  margin: 0px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.part-5 .conditions .condition .info p {
  margin: 0px;
  font-size: 12px;
}

.part-6 .line {
  margin-bottom: 35px;
}

.part-6 .trends {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
  height: 270px;
}

.part-6 .trends .trend-1,
.part-6 .trends .trend-2,
.part-6 .trends .trend-3 {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 255px;
  width: 350px;
}

.part-6 .trends .trend-1:hover .trend,
.part-6 .trends .trend-2:hover .trend,
.part-6 .trends .trend-3:hover .trend {
  visibility: visible;
}

.part-6 .trends .trend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 77%;
  width: 80%;
  margin-top: 8%;
  margin-left: 10%;
  background-color: white;
  opacity: 0.9;
  visibility: hidden;
}

.part-6 .trends .trend h2 {
  text-align: center;
  font-weight: 500;
  line-height: 30px;
  margin: 10px 0;
}

.part-6 .trends .trend h5 {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: grey;
}

.part-6 .trends .trend a {
  color: #e7484c;
  background-color: white;
  font-size: 14px;
  font-weight: 500;
  padding-top: 15px;
}

.part-6 .trends .trend-1 {
  background-image: url("../img/blog_1.jpg");
}

.part-6 .trends .trend-2 {
  background-image: url("../img/blog_2.jpg");
  margin: 0 30px;
}

.part-6 .trends .trend-3 {
  background-image: url("../img/blog_3.jpg");
}

.order {
  cursor: pointer;
  margin-top: 10px;
  background-color: #e7484c;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 5px 25px;
  color: white;
}

.order:hover,
.order:active {
  background-color: #fa676c;
}

.empty {
  cursor: pointer;
  margin-top: 10px;
  background-color: #b6b3b3;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 8px 20px;
  border: 1px solid grey;
  margin: 0px;
  font-weight: 600;
}

.empty:hover,
.empty:active {
  background-color: lightgrey;
}

.footer-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
  height: 120px;
  padding: 0 405px;
  text-align: center;
}

.footer-1 .wrap-3 {
  text-align: left;
  margin: 0px;
}

.footer-1 .wrap-3 h2 {
  font-weight: 600;
  margin: 0px;
}

.footer-1 .wrap-3 h3 {
  margin: 0px;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 500;
}

.footer-1 .confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
}

.footer-1 .confirm input,
.footer-1 .confirm button {
  font-size: 14px;
  border: none;
  border-radius: 3px;
}

.footer-1 .confirm input {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  width: 350px;
  padding: 10px 0 10px 10px;
}

.footer-1 .confirm input .text::-webkit-input-placeholder {
  color: lightgrey;
}

.footer-1 .confirm input .text:-ms-input-placeholder {
  color: lightgrey;
}

.footer-1 .confirm input .text::-ms-input-placeholder {
  color: lightgrey;
}

.footer-1 .confirm input .text::placeholder {
  color: lightgrey;
}

.footer-1 .confirm button {
  background-color: #e7484c;
  width: 60px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}

.footer-2 {
  background-color: white;
  height: 260px;
  padding: 0 405px;
}

.footer-2 .wrap-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-2 .wrap-4 #navbar-4,
.footer-2 .wrap-4 #navbar-5 {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 0px;
}

.footer-2 .wrap-4 #navbar-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer-2 .wrap-4 #navbar-4 li {
  padding-right: 50px;
}

.footer-2 .wrap-4 #navbar-5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-2 .wrap-4 #navbar-5 li {
  padding-left: 35px;
  color: #51545f;
}

.footer-2 .wrap-4 li {
  list-style-type: none;
}

.footer-2 .wrap-4 a {
  color: grey;
  font-size: 14px;
  text-decoration: none;
}

.footer-2 span {
  color: #e7484c;
}

.footer-2 p {
  font-size: 14px;
  color: grey;
  margin-top: 60px;
}
/*# sourceMappingURL=eshop.css.map */