<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESHOP_Valachova_Uzik</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/eshop.css">

    <style></style>
</head>

<body>
    <header id="hore">
        <div class="head-1">

            <div class="free-shipping">
                <a href="">pri nákupe nad 50 € doručenie zdarma</a>
            </div>

            <nav>
                <ul id="navbar-1">
                    <!-- <li><a href="">USD<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="">English<i class="fas fa-chevron-down"></i></a></li> -->
                    <li><a href="">Môj účet<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </nav>

        </div>
    </header>

    <header class="sticked">
        <section class="head-2">
            <div class="wrap-1">
                <h2>Cool<span>shop</span></h2>
            </div>
            <div class="wrap-2">
                <nav>
                    <ul id="navbar-2">
                        <li><a href="index.html">domov</a></li>
                        <li><a href="produkty.html">obchod</a></li>
                        <li><a href="objednavka.html">objednávka</a></li>
                        <li><a href="kontakt.html">kontakt</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul id="navbar-3">
                       
                        <li><a href="kosik.html"><i class="fas fa-shopping-cart"></i><span class="icon">0</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <section>
        <div class="part-1">
            <p>jarná/letná kolekcia 2020</p>
            <h2>Nakupuj už dnes<br>a získaj zľavu až 30%</h2>
            <a href="produkty.html">nakupovať</a>
        </div>
    </section>

    <section>

        <div class="part-3">

            <h1>Naše TOP produkty</h1>
            <svg class="line" width="60" height="5">
                <rect width="60" height="5" style="fill: rgb(231, 72, 76)"/>
                Sorry, your browser does not support inline SVG.
            </svg>

           
<!--/////////////////////////////////////////////////////////////-->
           
            <div class="part-3">
                <div id="specialgood" class="good-box"></div>
            </div>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        </div>

    </section>

    <!-- <section>

        <div class="part-4">

            <div class="deal-picture"></div>

            <div class="box-1 ">
                <h1>Deal Of The Week</h1>
                <svg class="line " width="60 " height="5 ">
                    <rect width="60 " height="5 " style="fill: rgb(231, 72, 76) "/>
                    Sorry, your browser does not support inline SVG.
                </svg>

                <div class="timing ">

                    <svg class="day " width="120 " height="120 ">
                        <circle class="draw-element " cx="60 " cy="60 " r="60 " stroke-width="1 " fill="white "></circle>  
                        <text fill="rgb(231, 72, 76) " font-size="48 " font-weight="600 " x="46 " y="63 ">2</text>  
                        <text fill="black " font-size="16 " x="45 " y="88 ">Day</text>
                    </svg>

                    <svg class="our " width="120 " height="120 ">
                        <circle class="draw-element " cx="60 " cy="60 " r="60 " stroke-width="1 " fill="white "></circle>  
                        <text fill="rgb(231, 72, 76) " font-size="48 "  font-weight="600 " x="33 " y="63 ">23</text>  
                        <text fill="black " font-size="16 " x="37 " y="88 ">Hours</text>
                    </svg>


                    <svg class="minute " width="120 " height="120 ">
                        <circle class="draw-element " cx="60 " cy="60" r="60" stroke-width="1 " fill="white "></circle>  
                        <text fill="rgb(231, 72, 76) " font-size="45" font-weight="600" x="33" y="63">56</text>  
                        <text fill="black " font-size="16 " x="44" y="88">Mins</text>
                    </svg>


                    <svg class="second " width="120 " height="120 ">
                        <circle class="draw-element " cx="60 " cy="60 " r="60 " stroke-width="1 " fill="white "></circle>  
                        <text fill="rgb(231, 72, 76) " font-size="45 " font-weight="600 " x="33 " y="63 ">50</text>  
                        <text fill="black " font-size="16 " x="46" y="88 ">Sec</text>
                    </svg>

                </div>
                <a href=" ">Shop now</a>
            </div>

        </div>

    </section> -->

    <!-- <section>
        <div class="part-5">

            <h1>Best Sellers</h1>
            <svg class="line" width="60" height="5">
                <rect width="60" height="5" style="fill: rgb(231, 72, 76)"/>
                Sorry, your browser does not support inline SVG.
            </svg>

          
            
            <div class="conditions">

                <div class="condition">

                    <div class="icon1"><i class="fas fa-truck fa-flip-horizontal"></i></div>

                    <div class="info">
                        <a href="">free shipping</a>
                        <p>Suffered Alteration in Some Form</p>
                    </div>

                </div>

                <div class="condition">

                    <div class="icon2"><i class="far fa-money-bill-alt"></i></i>
                    </div>

                    <div class="info">
                        <a href="">cash on delivery</a>
                        <p>The Internet Tend To Repeat</p>
                    </div>

                </div>

                <div class="condition">

                    <div class="icon3"><i class="fas fa-undo-alt"></i></div>

                    <div class="info">
                        <a href="">45 days return</a>
                        <p>Making it Look Like Readable</p>
                    </div>

                </div>

                <div class="condition">

                    <div class="icon4"><i class="far fa-clock fa-flip-horizontal"></i></div>

                    <div class="info">
                        <a href="">opening all week</a>
                        <p>8AM - 9PM</p>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="part-6">

            <h1>Latest Blogs</h1>
            <svg class="line" width="60" height="5">
                <rect width="60" height="5" style="fill: rgb(231, 72, 76)"/>
                Sorry, your browser does not support inline SVG.
            </svg>

            <div class="trends">

                <div class="trend-1">
                    <div class="trend">
                        <h2>Here are the trends I<br>see coming this fall</h2>
                        <h5>by admin | dec 01, 2017</h5>
                        <a href="">Read more</a>
                    </div>
                </div>

                <div class="trend-2">
                    <div class="trend">
                        <h2>Here are the trends I<br>see coming this fall</h2>
                        <h5>by admin | dec 01, 2017</h5>
                        <a href="">Read more</a>
                    </div>
                </div>

                <div class="trend-3">
                    <div class="trend">
                        <h2>Here are the trends I<br>see coming this fall</h2>
                        <h5>by admin | dec 01, 2017</h5>
                        <a href="">Read more</a>
                    </div>
                </div>

            </div>







        </div>

    </section> -->


    <footer>
        <!-- <section class="footer-1">
            <div class="footer-inside">
                <div class="wrap-3">
                    <h2>Newsletter</h2>
                    <h3>Subscribe to our newsletter and get 20% off your first purchase</h3>
                </div>

                <div class="confirm">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </section> -->


        <section class="footer-2">

            <div class="wrap-4">
                <nav>
                    <ul id="navbar-4">
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">kontaktuj nás</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul id="navbar-5">
                        <li><a href=""><i class="fab fa-facebook-f "></i></a></li>
                        <li><a href=""><i class="fab fa-twitter "></i></a></li>
                        <li><a href=""><i class="fab fa-instagram "></i></a></li>
                        <li><a href=""><i class="fab fa-skype "></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest "></i></a></li>
                    </ul>
                </nav>

            </div>

            <p>
                &#169;2020 All Rights Reserved. Thus template is made with <span><i class="far fa-heart "></i></span> by <span>Colorlib</span>
            </p>

        </section> 

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="eshop-2.js"></script>
</body>

</html>