<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESHOP_kosik</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/eshop.css">

    <style>


    </style>

</head>

<body>
    <header id="hore">
        <div class="head-1">

            <div class="free-shipping">
                <a href="">pri nákupe nad 50 € doručenie zdarma</a>
            </div>

            <nav>
                <ul id="navbar-1">
                    <!-- <li><a href="">USD<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="">English<i class="fas fa-chevron-down"></i></a></li> -->
                    <li><a href="">Môj účet<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </nav>

        </div>
    </header>

    <header class="sticked">
        <section class="head-2">
            <div class="wrap-1">
                <h2>Cool<span>shop</span></h2>
            </div>
            <div class="wrap-2">
                <nav>
                    <ul id="navbar-2">
                        <li><a href="index.html">domov</a></li>
                        <li><a href="produkty.html">obchod</a></li>
                        <li><a href="produkty.html">objednávka</a></li>
                        <li><a href="kontakt.html">kontakt</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul id="navbar-3">
                        <li><a href="kosik.html"><i class="fas fa-shopping-cart"></i><span class="icon">0</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

   
        <!-- <section>
            
            <svg class="line" width="60" height="5">
                <rect width="60" height="5" style="fill: rgb(231, 72, 76)"/>
                Sorry, your browser does not support inline SVG.
            </svg>
        </section> -->
        
        <table class="products-container">
            <thead class="product-header">
                <th class="product-id">KÓD</th>
                <th class="product-title">PRODUKT</th>
                <th class="price">CENA PRODUKT</th>
                <th class="quantity">MNOŽSTVO</th>
                <th class="total"> CENA SPOLU</th>
            </thead>
            <tbody class="products">
                <tr class="product-row"></tr>
            </tbody>
            
        </table>
                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="eshop-2.js"></script>

           
</body>

</html>

<!-- <div class="products-container">
    <div class="product-header">
        <h5 class="product-title">PRODUKT</h5>
        <h5 class="price">CENA</h5>
        <h5 class="quantity">MNOŽSTVO</h5>
        <h5 class="total">CELKOVÁ CENA</h5>
    </div>
    <div class="products"></div>
</div> -->