<!DOCTYPE html>
<html lang="en">

<head>
    <title>objednavka</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/eshop.css">

    <style></style>

</head>

<body>
    <header id="hore">
        <div class="head-1">

            <div class="free-shipping">
                <a href="">Free shipping on all u.s. orders over &dollar;50</a>
            </div>

            <nav>
                <ul id="navbar-1">
                    <li><a href="">Môj účet<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </nav>

        </div>
    </header>

    <header class="sticked">
        <section class="head-2">
            <div class="wrap-1">
                <h2>Cool<span>shop</span></h2>
            </div>
            <div class="wrap-2">
                <nav>
                    <ul id="navbar-2">
                        <li><a href="index.html">domov</a></li>
                        <li><a href="produkty.html">obchod</a></li>
                        <li><a href="objednavka.html">objednávka</a></li>
                        <li><a href="kontakt.html">kontakt</a>
                    </ul>
                </nav>
                <nav>
                    <ul id="navbar-3">
                        <li><a href="kosik.html"><i class="fas fa-shopping-cart"></i><span class="icon">0</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

<!----------------------------------------- objednavkovy formulár--------------------------------------->

    <form action="http://codetime.sk/itvkurze/order.php" method="POST">
        <h2>Objednávkový formulár</h2>

        <fieldset>
            <legend>Kontaktné údaje</legend>
                <input type="text" name="Meno" placeholder="* Meno" maxlength="20" required>
                <input type="text" name="Priezvisko" placeholder="* Priezvisko" maxlength="20" required>
                <input type="number" name="Telefón" placeholder="tel. kontakt">
                <input type="email" name="E-mail" placeholder="* E-mail" required>
        </fieldset>
        <fieldset>
            <legend>Adresa</legend>
                <input type="text" name="Ulica" placeholder="* ulica" required>
                <input type="number" name="Číslo domu" placeholder="* číslo domu" required>
                <input type="text" name="Mesto" placeholder="* mesto/obec" required>
                <input type="number" name="PSČ" placeholder="* PSČ" required>
        </fieldset>
        <fieldset class="final-form">
            <legend>Objednané produkty</legend>
            
            <table class="form-container">
                <thead class="product-header">
                    <th class="product-id">KÓD PRODUKTU</th>
                    <th class="product-title">PRODUKT</th>
                    <th class="quantity">MNOŽSTVO</th>
                </thead>
                <tbody class="products">
                    <tr class="product-row"></tr>
                </tbody>
            </table>

        </fieldset>

        <button type="submit">potvrdiť objednávku</button>
        <button type="button">Zrušiť objednávku</button>
    </form>

<!------------------------------------------------------------------------------------------------------------>

    <footer>
        <section class="footer-1">

            <div class="wrap-3">
                <h2>Newsletter</h2>
                <h3>Subscribe to our newsletter and get 20% off your first purchase</h3>
            </div>

            <div class="payment">
                <input type="text" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </div>

        </section>


        <section class="footer-2">

            <div class="wrap-4">
                <nav>
                    <ul id="navbar-4">
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul id="navbar-5">
                        <li><a href=""><i class="fab fa-facebook-f "></i></a></li>
                        <li><a href=""><i class="fab fa-twitter "></i></a></li>
                        <li><a href=""><i class="fab fa-instagram "></i></a></li>
                        <li><a href=""><i class="fab fa-skype "></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest "></i></a></li>
                    </ul>
                </nav>

            </div>

            <p>
                &#169;2018 All Rights Reserved. Thus template is made with <span><i class="far fa-heart "></i></span> by <span>Colorlib</span>
            </p>

        </section>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="eshop-2.js"></script>
</body>

</html>


