<!DOCTYPE html>
<html lang="en">

<head>
    <title>produkty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/eshop.css"> 
<style>
    
</style>
</head>

<body>
    <header id="hore">
        <div class="head-1">

            <div class="free-shipping">
                <a href="">Free shipping on all u.s. orders over &dollar;50</a>
            </div>

            <nav>
                <ul id="navbar-1">
                    <!--<li><a href="">USD</a><i class="fas fa-angle-down"></i>
                    </li>
                    <li><a href="">English</a><i class="fas fa-angle-down"></i></li>-->
                    <li><a href="">Môj účet<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </nav>

        </div>
    </header>

    <header class="sticked">
        <section class="head-2">
            <div class="wrap-1">
                <h2>Cool<span>shop</span></h2>
            </div>
            <div class="wrap-2">
                <nav>
                    <ul id="navbar-2">
                        <li><a href="index.html">domov</a></li>
                        <li><a href="produkty.html">obchod</a></li>
                        <li><a href="objednavka.html">objednávka</a></li>
                        <li><a href="kontakt.html">kontakt</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul id="navbar-3">
                        
                               <li><a href="kosik.html"><i class="fas fa-shopping-cart"></i><span class="icon">0</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <section>

        <div class="part-2">

            <div class="category women">
                <div class="theme">
                    <a href="" id="w">women's</a>
                </div>
            </div>

            <div class="category accessories">
                <div class="theme">
                    <a href="" id="a">accessories's</a>
                </div>
            </div>

            <div class="category men">
                <div class="theme">
                    <a href="" id="m">men's</a>
                </div>
            </div>

        </div>

    </section>

    <section class = >
        
            <div class="footer-1">
                <div class="wrap-3">
                    <h2>Novinky</h2>
                    <h3>Subscribe to our newsletter and get 20% off your first purchase (TEXT ZMENIT!</h3>
                </div>

                <div class="confirm">
                    <input id="myInput" type="text" placeholder="Hľadám tovar . . .">
                    <button type="submit" id="myBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
       
    </section>

        <!--VYKRESLI PRODUKTY-->
    <section> 
        <div class="part-3">
            <div id="good" class="good-box"></div>
            <div id="woman" class="good-box"></div>
            <div id="accessories" class="good-box"></div>
            <div id="men" class="good-box"></div>
        </div>   
    </section>
        <!--VYKRESLI PRODUKTY-->

   </section>
    <footer>
        <section class="footer-1">

            <div class="wrap-3">
                <h2>Novinky</h2>
                <h3>Prihláste sa na odber letáku s novinkami a získajte zľavu 20% z prvého nákupu</h3>
            </div>

            <div class="confirm">
                <input type="text" placeholder='Váš email . . . '> <!--sem mozeme dat url s funkciou post!-->
                <button type="submit"><i class="fas fa-check"></i></button>
            </div>

        </section>

        <section class="footer-2">

            <div class="wrap-4">
                <nav>
                    <ul id="navbar-4">
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Kontakt</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul id="navbar-5">
                        <li><a href=""><i class="fab fa-facebook-f "></i></a></li>
                        <li><a href=""><i class="fab fa-twitter "></i></a></li>
                        <li><a href=""><i class="fab fa-instagram "></i></a></li>
                        <li><a href=""><i class="fab fa-skype "></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest "></i></a></li>
                    </ul>
                </nav>

            </div>

            <p>
                &#169;2020 All Rights Reserved. Thus template is made with <span><i class="far fa-heart "></i></span> by <span>Colorlib</span>
            </p>

        </section>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="eshop-2.js"></script>
</body>

</html>