<!DOCTYPE html>
<html lang="en">

<head>
    <title>produkt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/eshop.css">

    <style></style>

</head>

<body>
    <header id="hore">
        <div class="head-1">

            <div class="free-shipping">
                <a href="">Free shipping on all u.s. orders over &dollar;50</a>
            </div>

            <nav>
                <ul id="navbar-1">
                    <li><a href="">USD</a><i class="fas fa-angle-down"></i>
                    </li>
                    <li><a href="">English</a><i class="fas fa-angle-down"></i></li>
                    <li><a href="">My account</a><i class="fas fa-angle-down"></i></li>
                </ul>
            </nav>

        </div>
    </header>

    <header class="sticked">
        <section class="head-2">
            <div class="wrap-1">
                <h2>Cool<span>shop</span></h2>
            </div>
            <div class="wrap-2">
                <nav>
                    <ul id="navbar-2">
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Promotion</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul id="navbar-3">
                        <li><a href=""><i class="fas fa-search"></i></a></li>
                        <li><a href=""><i class="fas fa-user"></i></a></li>
                        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <footer>
        <section class="footer-1">

            <div class="wrap-3">
                <h2>Newsletter</h2>
                <h3>Subscribe to our newsletter and get 20% off your first purchase</h3>
            </div>

            <div class="payment">
                <input type="text" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </div>

        </section>


        <section class="footer-2">

            <div class="wrap-4">
                <nav>
                    <ul id="navbar-4">
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul id="navbar-5">
                        <li><a href=""><i class="fab fa-facebook-f "></i></a></li>
                        <li><a href=""><i class="fab fa-twitter "></i></a></li>
                        <li><a href=""><i class="fab fa-instagram "></i></a></li>
                        <li><a href=""><i class="fab fa-skype "></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest "></i></a></li>
                    </ul>
                </nav>

            </div>

            <p>
                &#169;2018 All Rights Reserved. Thus template is made with <span><i class="far fa-heart "></i></span> by <span>Colorlib</span>
            </p>

        </section>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="eshop-2.js"></script>
</body>

</html>